@import '../../../../style/_variables'
@import '../../../../style/_mixins'
    
.add-change-product
    margin: 0 auto
    margin-top: 2rem
    max-width: 700px
    .info-block
        margin: 0 auto
        padding: 1rem 2rem
        &__form
            position: relative
            @include search-result
            fieldset
                padding-left: 2rem 
    .mantine-11178a2
        margin-right: 0
    .mantine-1euen2d 
        width: 100%
        padding: 0
    .mantine-Tabs-tabControl
        padding: .5rem 1rem
        &:hover
            background: #E9ECEF
        &:last-child:hover
            background: #FFE3E3
    .mantine-Tabs-tabActive
        color: $main-color
    .mantine-Tabs-tabActive:last-child
        color: #FF6B6B
