.main-with-configurator
        display: flex
        align-items: center
        border-radius: 5px
        &:hover
            color: #fff
            background: rgba(255, 255, 255, .4)
        a
            display: block
            flex-grow: 1
            &:hover
                color: #fff