.header-graphic
    display: flex
    flex-wrap: wrap
    .title
        display: block
        flex-grow: 1
    &__settings
        display: flex
        flex-wrap: nowrap
        button
            width: 2rem
            height: 2rem
            padding: 0
        input:
            height: 2rem