@import '../../style/_mixins'

.administration-forms
    margin: 0 auto
    margin-top: 2rem
    max-width: 700px
    .info-block
        margin: 0 auto
        padding: 1rem 2rem
        form
            @include dropdown($width: calc(100% - 55px))
    @include add-change-form