@import '../../style/_mixins'

.info-block
    &__input
        border: none
    &__rightSection
        display: none
    &__form
        position: relative
        @include search-result(calc(100% - 55px))
        &__list-elements-to-remove
            margin: 0
            padding: 1em
            list-style-type: none
            & > li
                border-radius: 5px
                padding: 0 .5em
                label
                    width: 100%
                &:hover
                    background: rgb(241, 243, 245)