@import '../../style/_variables'

.title
    font-size: 1.4rem
    font-weight: 500
    color: $menu-color

.external-page
    margin-top: 16px
    background: #fff
    height: calc(100vh - 166px)
    box-shadow: 0 0 0.875rem 0 rgb(41 48 66 / 5%)