@import '../../style/_variables'

.errors-page 
    max-width: 700px
    height: 100vh
    margin: 0 auto
    padding: 50px 0
    text-align: center
    color: $menu-color
    h1
        font-size: 80px
    h2
        font-size: 26px
        line-height: 44px
    p
        font-size: 23px
        line-height: 35px
    &_non-full-height
        height: calc(100vh - 66px)