.folder
    ul
        padding: 0 0 0 1.3em
    .page-with-configurator
        display: flex
        align-items: center
        border-radius: 5px
        margin: 5px 0
        &:hover
            color: #fff
            background: rgba(255, 255, 255, .4)
        a
            display: block
            flex-grow: 1
            &:hover
                color: #fff