@import './style/_variables'
@import './style/_fonts'

html
    font-size: 14px

main
    width: 100%
    background: #f7f9fc
    transition: .5s margin-left

.navbarOpen
    margin-left: $navbar-width
    transition: .5s margin-left

nav
    position: fixed
    
#root
    display: flex
    min-height: 100vh
    height: 100%

ul
    padding: 0 2em
    list-style-type: none

.container
    padding: 1.5rem 2.5rem 1.5rem 2.5rem

.info-block
    margin: 0 auto
    margin-top: 2rem
    background: #fff
    box-shadow: 0 0 0.875rem 0 rgb(41 48 66 / 5%)
    &__form
        max-width: 700px
        padding: 2rem
        border-radius: 5px