@import '../../../../style/_variables'
@import '../../../../style/_mixins'

.custom-table-editor
    &__count-tables
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2rem
    &__new-table-form
        padding: 2rem
        &__delete-button
            position: absolute
            right: .5rem
            top: .5rem
        &__header
            display: flex
            justify-content: space-between
            align-items: center
            &__title
                flex-grow: .4
            &__count-rows-columns
                flex-grow: .25
                padding: 2rem 1rem 0
        &__table
            padding: 2rem
            overflow: auto
            @include scrollbar
            table
                width: 100%
                tr
                    td
                        position: relative
                        min-width: 50px
                        padding: .2rem .5rem
                        border: 1px solid $table-border-color
                        color: $table-text-color
                        text-align: center
                        cursor: pointer
                        &:focus
                            background: $table-border-color
                        & > div
                            display: flex
                            justify-content: center
                            align-items: center
                            position: absolute
            &__delete-row
                height: 100%
                left: calc(100% + .5rem)
                top: 0rem
            &__delete-column
                width: 100%
                top: calc(100% + .5rem)
                left: 0rem
            &__number-column
                width: 100%
                top: -2rem
                left: 0
            &__number-row
                height: 100%
                top: 0
                left: -2rem
        &__table-settings
            max-height: 0px
            margin: 2rem 0
            padding: 0 2rem
            transition: all .5s ease-out
            &__cellContain
                max-width: 330px
                position: relative
                @include dropdown(100%)
                .mantine-Popover-root
                    width: 100%
                


                    
                
            