@import '../../style/_variables'
    
.side-navbar
    position: sticky
    display: flex
    flex-direction: column
    width: 260px
    height: 100vh
    margin-left: 0px
    padding: 18px 26px
    background: $main-color
    transition: .5s margin-left
    &-header
        display: flex
        align-items: center
        font-size: 18px
        font-weight: 500
        text-decoration: none
        color: #fff
        &:hover
            color: #fff
        & svg
            margin-right: .5rem
            font-size: 22px
    &-items
        margin-top: 2rem
        svg
            margin-right: .5rem
        & a
            display: flex
            align-items: center
            font-weight: 500
            text-decoration: none
            color: #e2e8ee
            &:hover
                color: #fff

.side-navbar-close
    margin-left: -260px
    transition: .5s margin-left
