@import '../../../../style/_mixins'
@import '../../../../style/_variables'

.unused-elements
    margin: 0 auto
    margin-top: 2rem
    max-width: 700px
    width: 100%
    .info-block
        margin: 0 auto
        padding: 1rem 2rem
        width: 100%
    @include add-change-form
    .mantine-Tabs-tabActive:last-child
        color: $main-color