@import '../../../../style/_mixins'

.info-block__mnemoscheme-editor
    &__settings
        padding: 1rem
        &__create-block
            display: flex
            justify-content: flex-start
            align-items: center
            flex-wrap: wrap
            & > div
                margin: 0 .2em
            &__form-template
                padding: 1em
                border: 1px solid #e7e7e7
                & > form
                    display: flex
                    justify-content: space-between
                    align-items: center
                    flex-wrap: nowrap
                    .mantine-TextInput-root
                        width: 100%
        &__change-block
            display: flex
            justify-content: flex-start
            align-items: center
            margin-top: 1em
            .mantine-ColorInput-wrapper
                max-width: 170px
                margin: 0 .2em
            .mantine-NumberInput-wrapper
                max-width: 80px
                margin: 0 .2em
            &__text-block
                position: relative
                width: 100%
                max-width: 300px
                margin: 0 .2em
                .mantine-Tooltip-root
                    width: 100%
                @include dropdown($width: 100%)
    &__canvas
        padding: 1em
        aspect-ratio: 16/7.64
        overflow: hidden
