.app-preloader
    display: flex
    justify-self: center
    align-items: center
    height: 100vh
    svg
        display: block
        margin: auto auto
    &_height 
        height: calc(100vh - 122px)
        margin-top: -66px