.folder
    ul
        padding: 0 0 0 1.3em
        margin-bottom: 0
    &-with-configurator
        display: flex
        margin: 5px 0
        align-items: center
        border-radius: 5px
        span
            font-weight: 500
            color: #e1e1e1
        &:hover
            color: #fff
            background: rgba(255, 255, 255, .4)
        div:first-child
            flex-grow: 1
        p
            flex-grow: 1