@import '../../style/_variables'

.page_404 
    max-width: 500px
    margin: 0 auto
    padding: 50px 0
    text-align: center
    color: $menu-color
    h1
        font-size: 80px
    h2
        font-size: 26px
        line-height: 44px
    p
        font-size: 23px
        line-height: 30px