@import '../../style/_mixins'

.info-block__mnemoscheme
    .fullscreen
        position: fixed
        top: 10px
        right: 10px
        bottom: 10px
        left: 10px
        overflow: auto
        z-index: 10
        @include scrollbar
    .info-block
        margin-top: 0
        width: auto
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        .mantine-Select-wrapper
            max-width: 100px
    &__canvas
        padding: 1rem
        overflow: auto
        @include scrollbar
        &__subtitle
            margin: 0
            margin-top: 0
            color: #6c757d
        & > div
            overflow: auto
            @include scrollbar
