@mixin search-result
    &__search-result
        position: absolute
        width: calc(100% - 55px)
        max-height: 0px
        margin-top: 5px
        padding: 0
        background-color: rgb(255, 255, 255)
        overflow: auto
        z-index: 2
        &::-webkit-scrollbar
            width: 8px
        &::-webkit-scrollbar-track
            background: #fff
        &::-webkit-scrollbar-thumb
            background-color: #DEE2E6
            border-radius: 8px
        &[open]
            max-height: 200px
            padding: 5px
            border: 1px solid rgb(233, 236, 239)
            border-radius: 5px
            box-shadow: rgb(0 0 0 / 5%) 0px 1px 3px, rgb(0 0 0 / 5%) 0px 20px 25px -5px, rgb(0 0 0 / 4%) 0px 10px 10px -5px
        &__item
            width: 100%
            margin: 0
            border-radius: 4px
            padding: .3em 1em
            font-size: 14px
            line-height: 2em
            cursor: pointer
            &:hover
                background-color: rgb(241, 243, 245)

@mixin scrollbar
    &::-webkit-scrollbar
        width: 8px
    &::-webkit-scrollbar-track
        background: #fff
    &::-webkit-scrollbar-thumb
        background-color: #DEE2E6
        border-radius: 8px
    